# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/nicknisi/dotfiles/blob/main/tmux/tmux.conf.symlink

bind-key r source-file ~/.tmux.conf \;
# display-message "~/.tmux.conf reloaded"
bind-key , split-window -h "$EDITOR ~/.tmux.conf"

set -g default-command "${SHELL}"

# Server options
set-option -gs default-terminal "xterm-256color"

# Enable True Color and RGB support
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"

# Fix cursor shape
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' 

# Enable double/curly underline
set-option -gas terminal-overrides '*:Smulx=\E[4::%p1%dm'
set-option -gas terminal-overrides '*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# VI mode
set -g status-keys vi
setw -g mode-keys vi

# Vim
set-option -g focus-events on

# CTRL-*
set-window-option -g xterm-keys on
set-option -gw xterm-keys on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key C-E run-shell "tmux capture-pane -p | nvim -R"

set -gs escape-time 10
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 1000000

# Automatically renumber tmux windows
set -g renumber-windows on
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Open pane in same path
bind c new-window -a -c "#{pane_current_path}"
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

bind C-n next-window
bind C-b last-window
bind C-v previous-window

# bind { swap-window -t -1\; select-window -t -1
# bind } swap-window -t +1\; select-window -t +1

# bind-key -n M-l next-window
# bind-key -n M-h previous-window

# Pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind q kill-pane

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10


# Statusbar
bind-key Z set status
# Zoom
bind-key o resize-pane -Z

set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '#[fg=colour240]▗#[fg=colour250,bg=colour240] %d %b:%m %a #[fg=colour247]▗#[fg=colour237,bg=colour247] %H:%M #[fg=colour247,bg=default]▘'
set -g status-right-length 50
set -g status-left-length 0

set -g status-style bg=default
set -g status-style fg=darkgray

# Statusbar: current windows
# setw -g window-status-current-style 'fg=colour237 bg=default bold'
setw -g window-status-current-style 'fg=colour237 bg=default'
setw -g window-status-current-format '#[fg=colour246]▗#[fg=colour7,bg=colour246] #I #[fg=colour237]#W#[fg=colour7] #F #[fg=colour246,bg=default]▘'

# Statusbar: windows
setw -g window-status-style 'fg=colour0 bg=default'
setw -g window-status-format '#[fg=colour239]▗#[fg=colour4,bg=colour239] #I #[fg=colour250]#W#[fg=colour244] #F #[fg=colour239,bg=default]▘'

setw -g window-status-bell-style 'bold'

