# https://ghostty.org/docs/config/reference

mouse-hide-while-typing = true
macos-option-as-alt = true
macos-titlebar-style = hidden
window-padding-x = 15
window-padding-y = 15

font-feature = "-calt, -liga, -dlig"

# font-size = 15
# font-family = "Iosevka Term"
# font-style = "Medium Extended"
# font-style-bold = "SemiBold Extended"

font-size = 14
font-family = "Geist Mono"
font-style = "Regular"
font-style-bold = "Bold"

# font-size = 15
# font-family = "Noto Sans Mono"
# font-style = "Medium"
# font-style-bold = "Bold"

# font-size = 15
# font-family = "Consolas"
# font-style = "Regular"
# font-style-bold = "Bold"

# font-size = 14
# font-family = "Martian Mono"
# font-style = "Std Lt"
# font-style-bold = "Std Md"

# font-size = 18
# font-family = "UbuntuMono Nerd Font"
# font-style = "Regular"
# font-style-bold = "Bold"

# font-size = 14
# font-family = "Google Sans Mono"
# font-style = "Regular"
# font-style-bold = "Bold"

# font-size = 15
# font-family = "Menlo"
# font-style = "Regular"
# font-style-bold = "Bold"

# font-size = 16
# font-family = "mononoki"
# font-style = "Regular"
# font-style-bold = "Bold"

# font-size = 14.5
# font-family = "Maple Mono"
# font-style = "Medium"
# font-style-bold = "Bold"

cursor-color = #AADD44
cursor-text = #000000
cursor-style = "block"
cursor-opacity = 1
cursor-style-blink = false
adjust-cursor-thickness = 180%

background = 20272b
foreground = d3c6aa

palette = 0=#475258
palette = 1=#e68e80
palette = 2=#a7c080
palette = 3=#dbbc7f

palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#d3c6aa

palette = 8=#414b50
palette = 9=#e67e80
palette = 10=#a7c080
palette = 11=#dbbc7f

palette = 12=#7fbbb3
palette = 13=#d699b6
palette = 14=#83c092
palette = 15=#d3c6aa

selection-background = 543A48
selection-foreground = D3C6AA
